<html>

<head>
<!-- 
   Author: James Leduc
   Date:   2/7/2011

   Filename:             finalcomics_leduc.htm
   Supporting files:    marvel_logo_resize.jpg
                            dc_logo_resize.jpg
                    dark_horse_logo_resize.jpg
                           idw_logo_resize.jpg
                         image_logo_resize.jpg
                       top_cow_logo_resize.jpg

-->

   <title>Comic Corner</title>
   <link href="fmain_leduc.css" rel="stylesheet" type="text/css" />

</head>

<body style="background: yellow">
   <h1>The Comic Corner</h1>
      <hr />

   <div id="links">
      <ul>
         <li><a href="finalhome_leduc.htm">Home</a></li>
         <li><a href="finalcomics_leduc.htm">Comic Corner</a></li>
         <li><a href="finalfigures_leduc.htm">Action Figure Corner</a></li>
         <li><a href="finalclix_leduc.htm">Heroclix<sup>TM</sup> Corner</a></li>
         <li><a href="#">Members Only</a></li>
      </ul>
         <hr />
   </div>

   <div id="forum">
      <h2>Spoiler's Forum</h2>

      <p><span><i>* visible to members only *</i></span></p>

      <h3>Non members can email comments to moderator.</h3>

      <p><span>*</span> Required information.</p>

      <form name="commentsForm" id="commentsForm"
       action="mailto:highrumthebrownrecluse@yahoo.com" method="post" 
       enctype="text/plain">

         <fieldset id="comments">
            <legend>Non Member Comments</legend>

               <label for="comments" class="blockLabel">Comments</label>
               <textarea id="comments" name="comments" rows="5" cols="50"></textarea>

            <label class="forumMail">
               eMail<span>*</span>
               <input type="text" id="mail" name="mail" />
            </label>
            
            <div>
               <input type="submit" value="Submit" />
               <input type="reset" value="Cancel" />
            </div>

         </fieldset>

      </form>
      
   </div>

   <div id="comLinkInfo">
      <p>Check out these links to some of the <i>best</i> comic book publishers 
         around!</p>
      <p><span>* More links available for members.</span></p>
   </div>

   <div id="comicLinks">

      <a href="http://marvel.com/"><img src="marvel_logo_resize.jpg" 
         alt="Marvel Home Page" style="border-width: 0" /></a>

      <a href="http://www.dccomics.com/dcu/"><img src="dc_logo_resize.jpg"
         alt="DC Comics Home Page" style="border-width: 0" /></a>

      <a href="http://www.darkhorse.com/"><img src="dark_horse_logo_resize.jpg"
         alt="Dark Horse Comics Home Page" style="border-width: 0" /></a>

      <a href="http://www.idwpublishing.com/"><img src="idw_logo_resize.jpg" 
         alt="IDW Publishing Home Page" style="border-width: 0" /></a>

      <a href="http://www.imagecomics.com/"><img src="image_logo_resize.jpg"
         alt="Image Comics Home Page" style="border-width: 0" /></a>

      <a href="http://www.topcow.com/"><img src="top_cow_logo_resize.jpg"
         alt="Top Cow Productions Home Page" style="border-width: 0" /></a>

   </div>

<hr />
<address style="text-align: center">The Collection Corner &#9830;
         Comic Books &#9830;
         Action Figures &#9830;
         HeroClix<sup>TM</sup> &#9830;
</address>

</body>

</html>