<html>

<head>
<!-- 
   Author: James Leduc
   Date:   2/7/2011

   Filename:         finalfigures_leduc.htm
   Supporting files:        moving_gear.gif

-->

   <title>Action Figure Corner</title>
   <link href="fmain_leduc.css" rel="stylesheet" type="text/css" />

</head>

<body style="background: white">
   <h1>Action Figure Corner</h1>
      <hr />

   <div id="links">
      <ul>
         <li><a href="finalhome_leduc.htm">Home</a></li>
         <li><a href="finalcomics_leduc.htm">Comic Corner</a></li>
         <li><a href="finalfigures_leduc.htm">Action Figure Corner</a></li>
         <li><a href="finalclix_leduc.htm">Heroclix<sup>TM</sup> Corner</a></li>
         <li><a href="#">Members Only</a></li>
      </ul>
         <hr />
   </div>

   <div id="figureContent" align="center">

      <div id="exclaim">
         <p>!</p>
      </div>

      <img src="moving_gear.gif" alt="* under construction *" id="construction" />

      <p>Sorry for the inconvenience</p>
      <p>This page is currently under construction</p>

      <img src="moving_gear.gif" alt="* under construction *" id="construction" />

      <div id="exclaim">
         <p>!</p>
      </div>

   </div>

<hr />
<address style="text-align: center">The Collection Corner &#9830;
         Comic Books &#9830;
         Action Figures &#9830;
         HeroClix<sup>TM</sup> &#9830;
</address>

</body>

</html>