<html>

<head>
<!-- 
   Author: James Leduc
   Date:   2/7/2011

   Filename:         finalclix_leduc.htm
   Supporting files:    wizkids_logo.jpg
                      wolverine_clix.jpg
                         batman_clix.jpg

-->

   <title>HeroClix Corner</title>
   <link href="fmain_leduc.css" rel="stylesheet" type="text/css" />

</head>

<body style="background: yellow">
   <h1>HeroClix<sup>TM</sup> Corner</h1>
      <hr />

   <div id="links">
      <ul>
         <li><a href="finalhome_leduc.htm">Home</a></li>
         <li><a href="finalcomics_leduc.htm">Comic Corner</a></li>
         <li><a href="finalfigures_leduc.htm">Action Figure Corner</a></li>
         <li><a href="finalclix_leduc.htm">Heroclix<sup>TM</sup> Corner</a></li>
         <li><a href="#">Members Only</a></li>
      </ul>
         <hr />
   </div>

   <img src="batman_clix.jpg" alt="Batman" id="batmanClix" />

   <img src="wolverine_clix.jpg" alt="Wolverine" id="wolverineClix" />

   <div id="clixInfo">
      <p>HeroClix<sup>TM</sup> is a strategy board game created by <b>WizKids</b>.</p>
      <p>The game pieces are collectible items.</p>
      <p>Some are worth $0.50 and others are worth <i>more than</i> $100.00.</p>
      <h3>Here is a list of some of the HeroClix<sup>TM</sup> sets.</h3>
   <div>

   <div id="clixTable" align="center">
      <table class="HeroClix">

         <colgroup>
            <col class="setName" />
            <col class="universe" />
            <col class="setName" />
            <col class="universe" />
            <col class="setName" />
            <col class="universe" />
         </colgroup>

         <thead>
            <tr>
               <th>Set Name</th>
               <th>Universe</th>
               <th>Set Name</th>
               <th>Universe</th>
               <th>Set Name</th>
               <th>Universe</th>
            </tr>
         </thead>
           
         <tbody>
            <tr>
               <th>Arkham Asylum</th>
               <td>DC</td>
               <th>Armor Wars</th>
               <td>Marvel</td>
               <th>Avengers</th>
               <td>Marvel</td>
            </tr>
            <tr>
               <th>Hellboy and the BPRD</th>
               <td>Dark Horse</td>
               <th>Batman Alpha</th>
               <td>DC</td>
               <th>Watchmen</th>
               <td>DC</td>
            </tr>
            <tr>
               <th>Blackest Night</th>
               <td>DC</td>
               <th>Brave and the Bold</th>
               <td>DC</td>
               <th>Clobberin Time</th>
               <td>Marvel</td>
            </tr>
            <tr>
               <th>Collateral Damage</th>
               <td>DC</td>
               <th>Cosmic Justice</th>
               <td>DC</td>
               <th>Crisis</th>
               <td>DC</td>
            </tr>
            <tr>
               <th>Critical Mass</th>
               <td>Marvel</td>
               <th>DC 75</th>
               <td>DC</td>
               <th>Fantastic Forces</th>
               <td>Marvel</td>
            </tr>
            <tr>
               <th>Green Lantern Corps</th>
               <td>DC</td>
               <th>Hammer of Thor</th>
               <td>Marvel</td>
               <th>Hypertime</th>
               <td>DC</td>
            </tr>
            <tr>
               <th>Icons</th>
               <td>DC</td>
               <th>Indy</th>
               <td>Image/Dark Horse</td>
               <th>Infinity Challenge</th>
               <td>Marvel</td>
            </tr>
            <tr>
               <th>Justice League</th>
               <td>DC</td>
               <th>Legacy</th>
               <td>DC</td>
               <th>Mutant Mayhem</th>
               <td>Marvel</td>
            </tr>
            <tr>
               <th>Mutations and Monsters</th>
               <td>Marvel</td>
               <th>Origin</th>
               <td>DC</td>
               <th>Secret Invasion</th>
               <td>Marvel</td>
            </tr>
            <tr>
               <th>Sinister</th>
               <td>Marvel</td>
               <th>Supernova</th>
               <td>Marvel</td>
               <th>Ultimates</th>
               <td>Marvel</td>
            </tr>
            <tr>
               <th>Unleashed</th>
               <td>DC</td>
               <th>Web of Spider-Man</th>
               <td>Marvel</td>
               <th>Xplosion</th>
               <td>Marvel</td>
            </tr>
         </tbody>

      </table>

   </div>

   <h3 align="center">For more information visit the <b>Wizkids</b> website</h3>
   <p id="clickLink">click the link below<p>

      <a href="http://wizkidsgames.com/"><img src="wizkids_logo.jpg" 
         alt="Wizkids Home Page" style="border-width: 0" /></a>


<hr />
<address style="text-align: center">The Collection Corner &#9830;
         Comic Books &#9830;
         Action Figures &#9830;
         HeroClix<sup>TM</sup> &#9830;
</address>

</body>

</html>