<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<script src=""></script>	<!-- Line for libraries -->
		<link rel="stylesheet" href="styles.css">	<!-- Include Style Sheets -->
        <title>The Guard</title>
    </head>
	
    
    <body>
		<center>
			<a href="index.html"><button>HOME</button></a>
			<a href="crew.html"><button>CREW</button></a>
			<a href="oracle.html"><button>THE ORACLE</button></a><!--Contact Us/Sign Up -->
			<a href="merch.html"><button>TOWER GEAR</button></a>
			<a href="login.html"><button>LOGIN</button></a>
		</center>
		<center><h1>SELECT YOUR GUARD</h1></center>
		</br>
		<center><h3>"Choose your leader!"</h3></center>
		<div id="select">	<!-- Set this up for "Character Select" -->
			<script>

			</script>
		</div>
    </body>
</html>