<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    
		<!--
        	Programmer: James Leduc
        	Date Created: Oct. 14, 2013
            Last Modified: Oct. 16, 2013
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Isshinryu Karate - Info</title>
		
		<style type="text/css">
			h1, h2 {color: white}
			li {display: inline}
		</style>
		
		<link href="ryu.css" rel="stylesheet" type="text/css" title="ryu_styles" />
        
	</head>

	<body id="back">
	
		<img id="lFloat" src="isshinryu_images/belt_image.png" />
		<img id="rFloat" src="isshinryu_images/belt_image.png" />
	
		<center><h1 id="sub1"><span id="sub2">DOJO</span> INFORMATION</h1></center>

		<center><h3><ul id="links">
			<li><a href="main.html">
				<font face="sans-serif">HOME</font>
			</a></li>
			<li><a href="news.html">
				<font face="sans-serif">NEWS</font>
			</a></li>
			<li><a href="bio.html">
				<font face="sans-serif">BIO</font>
			</a></li>
			<li><a href="staff.html">
				<font face="sans-serif">STAFF</font>
			</a></li>
		</ul></h3></center>
    
		<div id="info">
	
			<p>We are located at the intersection of Ramon Rd. and Whispering Palms @</p>
		
			<address id="border">
				<div>68225 Ramon Rd.</div>
				<div>Cathedral City, CA 92234</div>
				<div>(760) 568-0961</div>
			</address>
			
			<p>
				<a target="_blank" href="https://maps.google.com/maps?oe=utf-8&client=firefox&ie=UTF-8&layer=c&z=17&iwloc=A&sll=33.815621,
					-116.471628&cbp=13,192.3,0,0,0&cbll=33.815852,
					-116.471567&q=68225+Ramon+Rd+Cathedral+City&ei=VBxbUuytGqKWiQKRsoGwAQ&ved=0CC8QxB0wAA">VIEW OUR LOCATION and GET DIRECTIONS
				</a>

			</p>
		
			<p>Our facilities include:</p>
		
			<div id="facilities">
				<p>5 full-sized permanent rings w/ room for sparring & self-defense</p>
				<p>6 hanging bags</p>
				<p>Rubber floors</p>
				<p>A knife throwing & Zen archery range</p>
				<p>A room w/ mirrors for practicing Kata & weapons comfortably</p>
				<p>A room with a 12"-thick foam floor for beginners to learn proper falling techniques w/o fear of injury</p>
				<p>A room for consultation & counseling</p>
				<p>Storage space for required supplies</p>
				<p>Seperate men's & women's restroom/locker rooms</p>
			</div>
			
			<div id="info">
				<a target="_blank" href="http://www.jkra.com/karate_glossary.htm">Click here for KARATE TERMINOLOGY</a>
			</div>
		
		</div>	
    
	</body>
    
</html>
