<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    
		<!--
        	Programmer: James Leduc
        	Date Created: Oct. 14, 2013
            Last Modified: Oct. 16, 2013
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Isshinryu Karate - Home</title>
		
		<style type="text/css">
			h1, h2 {color: white}
			li {display: inline}
		</style>
		
		<link href="ryu.css" rel="stylesheet" type="text/css" title="ryu_styles" />
        
	</head>

	<body id="back">
	
		<img id="lFloat" src="isshinryu_images/belt_image.png" />
		<img id="rFloat" src="isshinryu_images/belt_image.png" />
	
		<center>
			<h1 id="sub1">
				<span id="sub2">Welcome to</span> ISSHINRYU KARATE 
				<span id="sub2">DOJO ONLINE</span>
			</h1>
		</center>
		
	
		<center><h3><ul id="links">
			<li><a href="main.html">
				<font face="sans-serif">HOME</font>
			</a></li>
			<li><a href="news.html">
				<font face="sans-serif">NEWS</font>
			</a></li>
			<li><a href="bio.html">
				<font face="sans-serif">BIO</font>
			</a></li>
			<li><a href="staff.html">
				<font face="sans-serif">STAFF</font>
			</a></li>
		</ul></h3></center>
    
		<div class="schedule">
			<h2><u>Schedule</u></h2>
			<h3>Kids 4+</h3>
			<p>Tuesdays and Thursdays</p>
			<p>5:00pm to 6:00pm</p>
			<p>6:00pm to 7:00pm</p>
			<p>Parents can choose either a one hour of two hour class.</p>
			<p>No extra cost to attend two hour class</p>
			<h3>Adults 18+</h3>
			<p>Tuesdays and Thursdays</p>
			<p>7:00pm to 9:00pm</p>
			<p><i>New students start weekly.</i></p>
		</div>
		
		<div class="cost">
			<h2><u>Cost</u></h2>
			<p>$99.00 per Month</p>
			<p>FREE Uniform!</p>
			<p>FREE Trial Class!</p>
			<p>No Contract!</p>
			<p>Veterans - 3 Months FREE!</p>
			<img class="rhino" src="isshinryu_images/karate_rhino.gif" alt="Karate Rhino" />
		</div>
		
		<center><p class="specials">ASK ABOUT SPECIAL FAMILY RATES!</p></center>
		
		<p id="about">For those of you whom do not know us, <a href="info.html">click here</a> for a brief description of our dojo!<p/>
		
		<address>
			Isshinryu Karate Dojo &bull; 
			68225 Ramon Rd. &bull;
			Cathedral City, CA 92234 &bull;
			(760) 568-0961
		</address>
		
	</body>
    
</html>
