#back {background: black url(isshinryu_images/isshinryu_logo.jpg) no-repeat fixed center center}
#links {list-style-type: none; display: inline}
#lFloat{float: left}
#sub1 {background-color: red; float:center}
#sub2 {font-size: 30pt}
#rFloat{float: right}
#black {color: black}
#white {color: white; text-shadow: 0.1em 0.1em 0.2em black; background-color: rgba(0,0,0,0.7)}
#bio {color: rgb(212, 175, 55); font-size: 24pt; font-family: Comic Sans; font-weight:bold; 
	text-shadow: 0.1em 0.1em 0.2em black; background-color: rgba(0,0,0,0.5)}
#date {color: rgb(222, 184, 135)}
#title {color: red}
#about {font-size:24px; text-decoration:none; color:white;text-align:center; font-style:italic; font-weight:bold}
#info {color:white; text-align:center; font-size: 24pt; text-shadow: 0.1em 0.1em 0.2em black; background-color: rgba(0,0,0,0.5)}
#facilities {font-size: 18pt}
#newsHead {color:white; font-size: 28pt; text-decoration: underline; 
	text-shadow: 1px 0 0 red, -1px 0 0 red, 0 1px 0 red, 0 -1px 0 red}
#beltColors {font-size: 24pt}
#list {color:red; font-size: 18pt}
#whBelt {color:white; font-weight:bold}
#yeBelt {color:yellow; font-weight:bold}
#orBelt {color:orange; font-weight:bold}
#grBelt {color:green; font-weight:bold}
#brBelt {color:brown; font-weight:bold}
#blBelt {color:black; 
	text-shadow: 2px 0 0 white, -2px 0 0 white, 0 2px 0 white, 0 -2px 0 white}
#border {border-style: ridge; border-color:gray; border-width:10px; width:400px; margin:auto; font-weight:bold; 
	text-shadow: 0.1em 0.1em 0.2em black, 1px 0 0 red, -1px 0 0 red, 0 1px 0 red, 0 -1px 0 red}
	
.rhino{opacity:0.6}
.belts {color: white; text-shadow: 0.1em 0.1em 0.2em black, 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black; background-color: rgba(0,0,0,0.5); text-align:center; float:left; width: 50%}
.specEv {color: white; text-shadow: 0.1em 0.1em 0.2em black; background-color: rgba(0,0,0,0.5); text-align:center; float:right; width: 50%; 
	min-height: 800px}
.specials {color:white; font-weight:bold; text-decoration:blink}
.schedule {font-weight:bold; text-align: center; display: inline-block; color: white; width: 50%; 
	float: left; text-shadow: 0.1em 0.1em 0.2em black; background-color: rgba(0,0,0,0.5); min-height: 500px}
.cost {font-weight:bold; text-align: center; display: inline-block; color: white; width: 50%; 
	float: right; text-shadow: 0.1em 0.1em 0.2em black; background-color: rgba(0,0,0,0.5); min-height: 500px}

a {color:red; font-weight: bold; font-size: 30px; text-shadow: 1px 0 0 white, -1px 0 0 white, 0 1px 0 white, 0 -1px 0 white}
/*a:visited {color:yellow}*/
a:hover {color:black; text-shadow: 2px 0 0 red, -2px 0 0 red, 0 2px 0 red, 0 -2px 0 red}
h1 {font-size: 50pt}
address {color:white; text-align: center}
font {text-decoration:overline;padding: 25px}
table{background-color: rgba(0,0,0,0,0.5); font-weight: bold;
	text-shadow: 0.1em 0.1em 0.2em black, 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black}
