<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    
		<!--
        	Programmer: James Leduc
        	Date Created: Oct. 14, 2013
            Last Modified: Oct. 16, 2013
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Isshinryu Karate - Staff</title>
		
		<style type="text/css">
			h1, h2 {color: white}
			li {display: inline}
		</style>
		
		<link href="ryu.css" rel="stylesheet" type="text/css" title="ryu_styles" />
        
	</head>

	<body id="back">
	
		<img id="lFloat" src="isshinryu_images/belt_image.png" />
		<img id="rFloat" src="isshinryu_images/belt_image.png" />
	
		<center><h1 id="sub1"><span id="sub2">ACTIVELY ATTENDING DOJO</span><span id="black"> BLACK</span> BELTS</h1></center>

		<center><h3><ul id="links">
			<li><a href="main.html">
				<font face="sans-serif">HOME</font>
			</a></li>
			<li><a href="news.html">
				<font face="sans-serif">NEWS</font>
			</a></li>
			<li><a href="bio.html">
				<font face="sans-serif">BIO</font>
			</a></li>
			<li><a href="staff.html">
				<font face="sans-serif">STAFF</font>
			</a></li>
		</ul></h3></center>
    
		<center><table id="staffTable" width="1000" border="0">
			<tr>
				<td width=300px height=400>
					<center><img src="isshinryu_images/arnold_sandubrae.png" width=250px /></center>
				</td>
				<td>
					<a href="bio.html">Master Arnold Sandubrae</a>
					<p style="color:white; font-size:24px">8<sup>th</sup> Degree Black Belt</p>
				</td>
			</tr>
			<tr>
				<td width=300px height=400>
					<center><img src="isshinryu_images/pat_mcconnell.png" width=250px /></center>
				</td>
				<td>
					<a>Master Pat McConnell</a>
					<p style="color:white; font-size:24px">7<sup>th</sup> Degree Black Belt</p>
					<p style="color:white; font-size:18px">Began his training under Master Sandubrae on June 12, 1980.</p>
					<p style="color:white; font-size:18px">Was one of the first students to join the Palm Springs Dojo.</p>
				</td>
			</tr>
			<tr>
				<td width=300px height=400>
					<center><img src="isshinryu_images/tom_tweedie.png" width=250px /></center>
				</td>
				<td>
					<a>Master Tom Tweedie</a>
					<p style="color:white; font-size:24px">5<sup>th</sup> Degree Black Belt</p>
					<p style="color:white; font-size:18px">Began his training under Master Sandubrae.</p>
				</td>
			</tr>
			<tr>
				<td width=300px height=400>
					<center><img src="isshinryu_images/jay_doster.png" width=250px /></center>
				</td>
				<td>
					<a>Master Jay Doster</a>
					<p style="color:white; font-size:24px">4<sup>th</sup> Degree Black Belt</p>
					<p style="color:white; font-size:18px"></p>
				</td>
			</tr>
			<tr>
				<td width=300px height=400>
					<center><img src="isshinryu_images/erik_kindell.png" width=250px /></center>
				</td>
				<td>
					<a>Mr. Erik Kindell</a>
					<p style="color:white; font-size:24px">2<sup>nd</sup> Degree Black Belt</p>
					<p style="color:white; font-size:18px"></p>
				</td>
			</tr>
			<tr>
				<td width=300px height=400>
					<center><img src="isshinryu_images/no_photo.png" width=250px /></center>
				</td>
				<td>
					<a>Mr. Jeff Manger</a>
					<p style="color:white; font-size:24px">1<sup>st</sup> Degree Black Belt</p>
					<p style="color:white; font-size:18px"></p>
				</td>
			</tr>
			<tr>
				<td width=300px height=400>
					<center><img src="isshinryu_images/gerald_petersen.jpg" width=250px /></center>
				</td>
				<td>
					<a>Mr. Gerald Petersen</a>
					<p style="color:white; font-size:24px">1<sup>st</sup> Degree Black Belt</p>
					<p style="color:white; font-size:18px"></p>
				</td>
			</tr>
			<tr>
				<td width=300px height=400>
					<center><img src="isshinryu_images/marvin_peterson.png" width=250px /></center>
				</td>
				<td>
					<a>Mr. Marvin Peterson</a>
					<p style="color:white; font-size:24px">1<sup>st</sup> Degree Black Belt</p>
					<p style="color:white; font-size:18px"></p>
				</td>
			</tr>
			<tr>
				<td width=300px height=400>
					<center><img src="isshinryu_images/daniel_caballero.png" width=250px /></center>
				</td>
				<td>
					<a>Mr. Daniel Caballero</a>
					<p style="color:white; font-size:24px">1<sup>st</sup> Degree Black Belt</p>
					<p style="color:white; font-size:18px"></p>
				</td>
			</tr>
			<tr>
				<td width=300px height=400>
					<center><img src="isshinryu_images/no_photo.png" width=250px /></center>
				</td>
				<td>
					<a>Mr. Angel Mota</a>
					<p style="color:white; font-size:24px">1<sup>st</sup> Degree Black Belt</p>
					<p style="color:white; font-size:18px"></p>
				</td>
			</tr>
		</table></center>
    
	</body>
    
</html>
