<!doctype html>
<html lang="en">
	<head>
		<title>Set Cookie</title>
		<meta charset="utf-8">
		<script src=""></script>
		<script>
			//	Get the form info from URL:
			function getFormInfo(url){
				//split info at the "?"
				var info=url.split("?");//creates 'info' array
				//split the name value pairs at the second part of the 'info' array
				var nameValuePairs=info[1].split("&");
				//map info for object
				var obj=new Object();
				for(var i=0;i<nameValuePairs.length-1;i++){
					var map=nameValuePairs[i].split("=");
					name=map[0].replace("_"," ");	// Removes the underscore "_" from the 'name'
					value=map[1];
					obj[name]=value;
				}
				return obj;
			}
			
			//	Set Cookie
			function setCookie(cname, cvalue, exdays) {
				var d = new Date();
				d.setTime(d.getTime() + (exdays*24*60*60*1000));
				var expires = "expires="+d.toUTCString();
				document.cookie = cname + "=" + cvalue + "; " + expires;
			}

			//	Get Cookie
			function getCookie(cname) {
				var name = cname + "=";
				var ca = document.cookie.split(';');
				for(var i=0; i<ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1);
					if (c.indexOf(name) != -1) return c.substring(name.length,c.length);
				}
				return "";
			}
			
			//	Adjust HTML Encoded Characters
			function adjustCharacters(field){
				for(var i=0;i<$_GET[field].length;i++){
					$_GET[field]=$_GET[field].replace("+"," ");
					$_GET[field]=$_GET[field].replace("%20"," ");
					$_GET[field]=$_GET[field].replace("%21","!");
					$_GET[field]=$_GET[field].replace("%22","\"");
					$_GET[field]=$_GET[field].replace("%23","#");
					$_GET[field]=$_GET[field].replace("%24","$");
					$_GET[field]=$_GET[field].replace("%25","%");
					$_GET[field]=$_GET[field].replace("%26","&");
					$_GET[field]=$_GET[field].replace("%27","'");
					$_GET[field]=$_GET[field].replace("%28","(");
					$_GET[field]=$_GET[field].replace("%29",")");
					$_GET[field]=$_GET[field].replace("%2A","*");
					$_GET[field]=$_GET[field].replace("%2B","+");
					$_GET[field]=$_GET[field].replace("%2C",",");
					$_GET[field]=$_GET[field].replace("%2D","-");
					$_GET[field]=$_GET[field].replace("%2E",".");
					$_GET[field]=$_GET[field].replace("%2F","/");
					$_GET[field]=$_GET[field].replace("%3A",":");
					$_GET[field]=$_GET[field].replace("%3B",";");
					$_GET[field]=$_GET[field].replace("%3C","<");
					$_GET[field]=$_GET[field].replace("%3D","=");
					$_GET[field]=$_GET[field].replace("%3E",">");
					$_GET[field]=$_GET[field].replace("%3F","?");
					$_GET[field]=$_GET[field].replace("%40","@");
					$_GET[field]=$_GET[field].replace("%5B","[");
					$_GET[field]=$_GET[field].replace("%5C","\\");
					$_GET[field]=$_GET[field].replace("%5D","]");
					$_GET[field]=$_GET[field].replace("%5E","^");
					$_GET[field]=$_GET[field].replace("%5F","_");
					$_GET[field]=$_GET[field].replace("%60","`");
					$_GET[field]=$_GET[field].replace("%7B","{");
					$_GET[field]=$_GET[field].replace("%7C","|");
					$_GET[field]=$_GET[field].replace("%7D","}");
					$_GET[field]=$_GET[field].replace("%7E","~");
				}
			}	

		</script>
	</head>
	<body>
		<script>
			//	Get form info from URL:
			var $_GET = getFormInfo(location.href);
			//	TEST - Display $_GET object:
			document.write("<br>DISPLAY FORM INFO:<br>");
			for(var name in $_GET){
				document.write(name+": "+$_GET[name]+"<br>");
			}
			
			//	Clean HTML encoded characters:
			adjustCharacters('First Name');
			adjustCharacters('Last Name');
			adjustCharacters('Password');
			//	TEST - Display $_GET object with adjustments:
			document.write("<br>DISPLAY FORM INFO WITH ADJUSTMENTS:<br>");
			for(var name in $_GET){
				document.write(name+": "+$_GET[name]+"<br>");
			}
			
			//	Stringify $_GET object:
			var cookieStr = JSON.stringify($_GET);
			//	TEST - Display cookieStr:
			document.write("<br>DISPLAY STRINGIFIED FORM INFO:<br>");
			document.write(cookieStr+"<br>");
			
			//	Days for cookie to live:
			var	days = 30;
			
			//	Calculates time to live:
			var ttl = days*24*60*60*1000;
			
			//	Set cookie name:
			var cookieName = "newCookie";
			
			//	Set cookie:
			setCookie(cookieName,cookieStr,ttl);
			
			//	Get cookie:
			var myCookie = getCookie(cookieName);
			//	TEST - Display myCookie:
			document.write("<br>DISPLAY COOKIE STRING:<br>");
			document.write(myCookie+"<br>");
			
			//	Parse myCookie string:
			var GetCookie = JSON.parse(myCookie);
			//	Display GetCookie:
			document.write("<br>DISPLAY COOKIE OBJECT:<br>");
			for(var name in GetCookie){
				document.write(name+": "+GetCookie[name]+"<br>");
			}
			
			//	Get cookie parts:
			document.write("<br>DISPLAY FIRST NAME:<br>");
			document.write("First Name = "+GetCookie["First Name"]+"<br>");
		</script>
	</body>
</html>