<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    
		<!--
        	Programmer: James Leduc
        	Date Created: Nov. 4, 2013
            Last Modified: Nov. 4, 2013
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>A.R. Sandubrae's Isshinryu Karate Online</title>
		
		<style type="text/css">
			h1, h2 {color: white}
			li {display: inline}
		</style>
		
		<link href="ryu.css" rel="stylesheet" type="text/css" title="ryu_styles" />
        
	</head>

	<body id="back">
	
		<div id="posFix">
	
			<img id="lFloat" src="isshinryu_images/belt_image.png" />
			<img id="rFloat" src="isshinryu_images/belt_image.png" />
	
			<center><h1 id="sub1">CONTACT <span id="sub2">FORM</span></h1></center>

			<center><h3><ul id="links">
				<li><a href="main.html">
					<font face="sans-serif">HOME</font>
				</a></li>
				<li><a href="news.html">
					<font face="sans-serif">NEWS</font>
				</a></li>
				<li><a href="bio.html">
					<font face="sans-serif">BIO</font>
				</a></li>
				<li><a href="staff.html">
					<font face="sans-serif">STAFF</font>
				</a></li>
			</ul></h3></center>

		</div>
        
        <div id="form">
        
        	<center><form action="contact.html" method="get">
				<center><h1 style="color:rgb(255,253,208)">Contact Information</h1></center>
				<span id="ast">*</span><span id="note">Indicates Required Fields</span><br/>		
				<span id="whiteA">Name: </span>
				<span id="ast"><sup>*</sup></span>
        		<input name="First_Name" type="text" size="25" value="First" />
        		<input name="Middle_Initial" type="text" size="5" value="Initial" />
				<span id="ast"><sup>*</sup></span>
        		<input name="Last_Name" type="text" size="30" value="Last" /><br/><br/>
				<span id="whiteA">Address: </span>
        		<input name="Street" type="text" size="35" value="Street" />
        		<input name="City" type="text" value="City" />
        		<input name="State" type="text" size="5" value="State" />
        		<input name="Zip" type="text" size="10" value="Zip" /><br/><br/>
				<span id="whiteA">Home Phone: </span>
        		<input name="Home_Phone" type="text" size="15" value="555-555-5555" />
				<span id="whiteA">Cell Phone: </span>
        		<input name="Cellphone" type="text" size="15" value="555-555-5555" /><br/><br/>
				<span id="whiteA">Email: </span>
				<span id="ast"><sup>*</sup></span>
        		<input name="Email" type="text" size="50" value="Email Address" /><br/><br/>
<!--				<span id="whiteA">Emergency Contact: </span>
        		<input name="emergFirst" type="text" size="25" value="First Name" />
        		<input name="emergLast" type="text" size="30" value="Last Name" />
        		<input name="emergRel" type="text" value="Relation" />
        		<input name="emergPhone" type="text" size="15" value="Phone Number" /><br/><br/><br/>
 -->           	<input name="submit" type="submit" /><br/><br/><br/>
        	</form></center>
        
        </div>

	</body>
    
</html>
