<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    
		<!--
        	Programmer: James Leduc
        	Date Created: Nov. 4, 2013
            Last Modified: Nov. 4, 2013
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>A.R. Sandubrae's Isshinryu Karate Online</title>
		
		<style type="text/css">
			h1, h2 {color: white}
			li {display: inline}
		</style>
		
		<link href="ryu.css" rel="stylesheet" type="text/css" title="ryu_styles" />
        
	</head>

	<body id="back">
	
		<div id="posFix">
	
			<img id="lFloat" src="isshinryu_images/belt_image.png" />
			<img id="rFloat" src="isshinryu_images/belt_image.png" />
	
			<center><h1 id="sub1">SIGN-UP <span id="sub2">FORM</span></h1></center>

			<center><h3><ul id="links">
				<li><a href="main.html">
					<font face="sans-serif">HOME</font>
				</a></li>
				<li><a href="news.html">
					<font face="sans-serif">NEWS</font>
				</a></li>
				<li><a href="bio.html">
					<font face="sans-serif">BIO</font>
				</a></li>
				<li><a href="staff.html">
					<font face="sans-serif">STAFF</font>
				</a></li>
			</ul></h3></center>

		</div>
        
        <div id="form">
        
        	<center><form action="signup.html" method="get">
				<center><h1 style="color:rgb(255,253,208)">New Member Sign-Up</h1></center>
				<span id="whiteA">Name: </span>
        		<input name="First_Name" type="text" size="25" value="First" />
        		<input name="Middle_Initial" type="text" size="5" value="Initial" />
        		<input name="Last_Name" type="text" size="30" value="Last" /><br/><br/>
				<span id="whiteA">Birth Date: </span>
        		<input name="Birth_Month" type="text" size="25" value="Month" />
        		<input name="Birth_Day" type="text" size="5" value="Day" />
        		<input name="Birth_Year" type="text" size="10" value="Year" /><br/><br/>
				<span id="whiteA">Sex: </span>
				<input type="radio" name="Sex" value="male"><span id="whiteA">Male </span>
				<input type="radio" name="Sex" value="female"><span id="whiteA">Female</span><br/><br/>
				<span id="whiteA">Belt Level Upon Entry: </span>
        		<input name="Entry_Belt" type="text" size="35" value="Entry Belt Level" /><br/><br/>
				<span id="whiteA">Address: </span>
        		<input name="Street" type="text" size="35" value="Street" />
        		<input name="City" type="text" value="City" />
        		<input name="State" type="text" size="5" value="State" />
        		<input name="Zip" type="text" size="10" value="Zip" /><br/><br/>
				<span id="whiteA">Home Phone: </span>
        		<input name="Home_Phone" type="text" size="15" value="555-555-5555" />
				<span id="whiteA">Cell Phone: </span>
        		<input name="Cellphone" type="text" size="15" value="555-555-5555" /><br/><br/>
				<span id="whiteA">Email: </span>
        		<input name="Email" type="text" size="50" value="Email Address" /><br/><br/>
				<span id="whiteA">Emergency Contact: </span>
        		<input name="Emergency_First" type="text" size="25" value="First Name" />
        		<input name="Emergency_Last" type="text" size="30" value="Last Name" />
        		<input name="Emergency_Relation" type="text" value="Relation" />
        		<input name="Emergency_Phone" type="text" size="15" value="Phone Number" /><br/><br/>
				<span id="whiteA">Billing Information: </span><br/>
        		<input name="Card_Type" type="text" size="15" value="Card Type" />
        		<input name="Card_Name" type="text" size="35" value="Name on Card" />
        		<input name="Card_Number" type="text" size="30" value="Card Number" />
        		<input name="Expiration_Date" type="text" size="15" value="Expiration Date" />
        		<input name="Security_Code" type="text" size="5" value="Security Code" /><br/><br/>
				
				<hr style="color:white; width:75%; border:dashed; border-width:0.5px" />
				
				<span id="whiteA">For Students <u><i>UNDER 18</i> ONLY: </u></span><br/>
				<span id="whiteA">Guardian 1 Name: </span>
        		<input name="Guardian1_Rel" type="text" value="Relation" />
        		<input name="Guardian1_First" type="text" size="25" value="First Name" />
        		<input name="Guardian1_Last" type="text" size="30" value="Last Name" /><br/><br/>
				<span id="whiteA">Guardian 1 Phone: </span>
        		<input name="Guardian1_Phone" type="text" size="15" value="555-555-5555" /><br/><br/>
				<span id="whiteA">Guardian 2 Name: </span>
        		<input name="Guardian2_Rel" type="text" value="Relation" />
        		<input name="Guardian2_First" type="text" size="25" value="First Name" />
        		<input name="Guardian2_Last" type="text" size="30" value="Last Name" /><br/><br/>
				<span id="whiteA">Guardian 2 Phone: </span>
        		<input name="Guardian2_Phone" type="text" size="15" value="555-555-5555" /><br/><br/>
				<span id="whiteA">Choose Schedule Type (choose one): </span>
				<input type="radio" name="Schedule" value="1-Hour at 5PM">
				<span id="whiteA">5PM-6PM</span>
				<input type="radio" name="Schedule" value="1-Hour at 6PM">
				<span id="whiteA">6PM-7PM</span>
				<input type="radio" name="Schedule" value="2-Hour at 5PM">
				<span id="whiteA">5PM-7PM</span><br/><br/>
	
            	<input name="submit" type="submit" /><br/><br/><br/>
        	</form></center>
        
        </div>

	</body>
    
</html>
