<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    
		<!--
        	Programmer: James Leduc
        	Date Created: Oct. 14, 2013
            Last Modified: Oct. 21, 2013
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>A.R. Sandubrae's Isshinryu Karate Online</title>
		
		<style type="text/css">
			h1, h2 {color: white}
			li {display: inline}
		</style>
		
		<link href="ryu.css" rel="stylesheet" type="text/css" title="ryu_styles" />
        
	</head>

	<body id="back">
	
		<div id="posFix">
	
			<img id="lFloat" src="isshinryu_images/belt_image.png" />
			<img id="rFloat" src="isshinryu_images/belt_image.png" />
	
			<center><h1 id="sub1"><span id="sub2">MASTER</span> SANDUBRAE's BIO</h1></center>

			<center><h3><ul id="links">
				<li><a href="main.html">
					<font face="sans-serif">HOME</font>
				</a></li>
				<li><a href="news.html">
					<font face="sans-serif">NEWS</font>
				</a></li>
				<li><a href="bio.html">
					<font face="sans-serif">BIO</font>
				</a></li>
				<li><a href="staff.html">
					<font face="sans-serif">STAFF</font>
				</a></li>
			</ul></h3></center>
		
		</div>
		
		<div id="content">
    
			<center>
				<img id="border" src="isshinryu_images/arnold_r_sandubrae.jpg" alt="Master Sandubrae" />
			</center>
			<center>
				<p id="white">Photo taken on January 2009</p>
			</center>
			<center>
				<h3 id="white">Arnold R. Sandubrae ~ Hachi Dan ~ 8<sup>th</sup> Degree Black Belt</h3>
			</center>
		
			<div id="bio">
				<p>Sensei Arnold Sandubrae began his Isshinryu Karate training in 1973, under the instruction of Sensei's Robert L. White, 
				and Sam Santilli, students of Master Willie Adams. Several years later, he transferred to train directly under Master Willie Adams 
				because Master Adams Dojo was located only blocks from Sensei Sandubrae's office. From 1973 until 1986 he amassed over 
				200 trophies in all categories, Kata, Kumite, Weapons, and Breaking.</p>
				<p>Sensei Sandubrae has had his own Karate School since 1978. That is when he retired from the business world, 
				and moved to his home in Palm Springs, California.  At that time, with the approval of Master Willie Adams, 
				Sensei Sandubrae went under the leadership of Master Harold Long,  Ju Dan.   Sensei Sandubrae remained his  student until 
				Master Long's death in 1998. In June of 2002, Sensei Sandubrae went under the direction of an old time friend and Master instructor, 
				Joel Chandler Ku Dan. Sensei Sandubrae remained his  student until Master Chandler's death in 2012.</p>
				<p>For more than 20 years, Sensei Sandubrae donated ALL proceeds directly to the American Heart Association, 
				an organization that he was a Board Member of for 21 years.</p>
				<p>He has appeared on many National Television shows and Radio programs furthering the art of Isshinryu Karate. 
				For 28 years, Sensei Sandubrae was a Board Member of the prestigious Isshinryu Hall of Fame, and was a Board Member of the 
				Tatsuo-Kan Society. For many years he was a Board Member of the International Isshinryu Karate Association. (IIKA)</p>
				<p>Sensei Sandubrae has traveled, and continues to travel, to many places throughout the world, furthering the art of 
				Isshinryu Karate by both attending and putting on training seminars in other countries. Sensei Sandubrae is the artist of the 
				Bronze Bust presented to the Isshinryu Hall of Fame of Soke Tatsuo Shimabuku, and is the Writer and Producer of the Isshinryu Song.</p>
				<p>He is also the Author and Publisher of the "Karate Passport" as well as being the Designer and Registered Trademark and 
				Service mark holder of the now Internationally used stylized Isshinryu Fist and Obi. Both, Service and Trademarks are owned solely 
				by Sensei Sandubrae, and when permission is requested to use these Registered Trademarks and Service marks, 
				Sensei Sandubrae considers their use and often gives his consent.</p>
				<p>For a partial listing of major awards and honors that have been bestowed upon Sensei Sandubrae 
				since his entry into Isshinryu Karate, <a href="honors.html">click here</a>.</p>
			</div>
		
		</div>
		
	</body>
    
</html>
