<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    
		<!--
        	Programmer: James Leduc
        	Date Created: Oct. 14, 2013
            Last Modified: Oct. 17, 2013
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>A.R. Sandubrae's Isshinryu Karate Online</title>
		
		<style type="text/css">
			h1, h2 {color: white}
			li {display: inline}
		</style>
		
		<link href="ryu.css" rel="stylesheet" type="text/css" title="ryu_styles" />
        
	</head>

	<body id="back">
	
		<div id="posFix">
	
			<img id="lFloat" src="isshinryu_images/belt_image.png" />
			<img id="rFloat" src="isshinryu_images/belt_image.png" />
	
			<center><h1 id="sub1">SIGN-UP <span id="sub2">FORM</span></h1></center>

			<center><h3><ul id="links">
				<li><a href="main.html">
					<font face="sans-serif">HOME</font>
				</a></li>
				<li><a href="news.html">
					<font face="sans-serif">NEWS</font>
				</a></li>
				<li><a href="bio.html">
					<font face="sans-serif">BIO</font>
				</a></li>
				<li><a href="staff.html">
					<font face="sans-serif">STAFF</font>
				</a></li>
			</ul></h3></center>

		</div>

	</body>
    
</html>
