<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    
		<!--
        	Programmer: James Leduc
        	Date Created: Oct. 14, 2013
            Last Modified: Oct. 21, 2013
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>A.R. Sandubrae's Isshinryu Karate Online</title>
		
		<style type="text/css">
			h1, h2 {color: white}
			li {display: inline}
		</style>
		
		<link href="ryu.css" rel="stylesheet" type="text/css" title="ryu_styles" />
        
	</head>

	<body id="back">
	
		<div id="posFix">
	
			<img id="lFloat" src="isshinryu_images/belt_image.png" />
			<img id="rFloat" src="isshinryu_images/belt_image.png" />
	
			<center>
				<h1 id="sub1">
					ISSHINRYU KARATE 
					<span id="sub2"> ONLINE</span>
				</h1>
			</center>
		
	
			<center><h3><ul id="links">
				<li><a href="main.html">
					<font face="sans-serif">HOME</font>
				</a></li>
				<li><a href="news.html">
					<font face="sans-serif">NEWS</font>
				</a></li>
				<li><a href="bio.html">
					<font face="sans-serif">BIO</font>
				</a></li>
				<li><a href="staff.html">
					<font face="sans-serif">STAFF</font>
				</a></li>
			</ul></h3></center>
		
		</div>
    
		<div id="content">
	
			<div class="schedule">
				<h2 style="color:rgb(204, 255, 0);
					text-shadow:1px 0 0 green, -1px 0 0 green, 0 1px 0 green, 0 -1px 0 green;
					letter-spacing: 2px">
					<u>SCHEDULE</u>
				</h2>
				<h3 style="color:green;
					text-shadow:1px 0 0 rgb(204, 255, 0), -1px 0 0 rgb(204, 255, 0), 0 1px 0 rgb(204, 255, 0), 0 -1px 0 rgb(204, 255, 0);
					letter-spacing: 2px">
					KIDS 4+
				</h3>
				<p>
					<span id="day">Tuesdays</span> 
					and 
					<span id="day">Thursdays</span>
				</p>
				<p>
					<span id="day">5:00pm</span> 
					to 
					<span id="day">6:00pm</span>
				</p>
				<p>
					<span id="day">6:00pm</span> 
					to 
					<span id="day">7:00pm</span>
				</p>
				<p>Parents can choose either a one-hour or two-hour class.</p>
				<p>No extra cost to attend two-hour class.</p>
				<hr style="width:250px"/>
				<h3 style="color:green;
					text-shadow:1px 0 0 rgb(204, 255, 0), -1px 0 0 rgb(204, 255, 0), 0 1px 0 rgb(204, 255, 0), 0 -1px 0 rgb(204, 255, 0);
					letter-spacing: 2px">
					ADULTS 18+
				</h3>
				<p>
					<span id="day">Tuesdays</span> 
					and 
					<span id="day">Thursdays</span>
				</p>
				<p>
					<span id="day">7:00pm</span> 
					to 
					<span id="day">9:00pm</span>
				</p>
				<p><i>New students start weekly.</i></p>
			</div>
		
			<div class="cost">
				<h2 style="color:rgb(204, 255, 0);
					text-shadow:1px 0 0 green, -1px 0 0 green, 0 1px 0 green, 0 -1px 0 green;
					letter-spacing: 2px">
					<u>COST</u>
				</h2>
				<p>
					<span id="gold">$99.00</span> per Month</p>
				<p>
					<span id="free">FREE</span> Uniform!
				</p>
				<p>
					<span id="free">FREE</span> Trial Class!
				</p>
				<p>No Contract!</p>
				<p>
					Veterans - 3 Months <span id="free">FREE</span>!
				</p>
				<img class="rhino" src="isshinryu_images/karate_rhino.gif" alt="Karate Rhino" />
			</div>
		
			<center><p class="specials">ASK ABOUT SPECIAL FAMILY RATES!</p></center>
			
			<center><a href="form.html">Sign-Up NOW!</a></center>
		
			<p id="about">For those of you whom do not know us, <a href="info.html">click here</a> for a brief description of our dojo!<p/>
		
			<address>
				Isshinryu Karate Dojo &bull; 
				68225 Ramon Rd. &bull;
				Cathedral City, CA 92234 &bull;
				(760) 568-0961
			</address>
		
		</div>
		
	</body>
    
</html>
