<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<script src=""></script>	<!-- Line for libraries -->
		<link rel="stylesheet" href="styles.css">	<!-- Include Style Sheets -->
        <title>Guardians' Login</title>
    </head>
	
    
    <body>
		<center>
			<a href="index.html"><button>HOME</button></a>
			<a href="crew.html"><button>CREW</button></a>
			<a href="oracle.php"><button>THE ORACLE</button></a><!--Contact Us/Sign Up -->
			<a href="merch.html"><button>TOWER GEAR</button></a>
			<a href="login.html"><button>LOGIN</button></a>
		</center>
		<center><h1>GUARDIANS, LOGIN</h1></center>
		</br>
		<center><h3>"Who are you?"</h3></center>
    	<script>

		</script>

    </body>
</html>