<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<script src=""></script>	<!-- Line for libraries -->
		<link rel="stylesheet" href="styles.css">	<!-- Include Style Sheets -->
        <title>Tower Gear</title>
    </head>
	
    
    <body>
		<center>
			<a href="index.html"><button>HOME</button></a>
			<a href="crew.html"><button>CREW</button></a>
			<a href="oracle.php"><button>THE ORACLE</button></a><!--Contact Us/Sign Up -->
			<a href="merch.html"><button>TOWER GEAR</button></a>
			<a href="login.html"><button>LOGIN</button></a>
		</center>
		<center><h1>TOWER GEAR ~ THE MERCHANTS OF DEATH</h1></center>
		</br>
		<center><a href="cart.html"><button>CART</button></a></center>
		<pre></pre>

    	<script>

		</script>
		<center><table width='auto' border='1'>
			<tr>
				<td><a href=""><img src="images/placeholder.jpg" height="250" width="250"></a></td>
				<td><a href=""><img src="images/placeholder.jpg" height="250" width="250"></a></td>
				<td><a href=""><img src="images/placeholder.jpg" height="250" width="250"></a></td>
			</tr>
			<tr>
				<td><h3><a href="">MUSIC</a></h3></td>
				<td><h3><a href="">POSTERS</a></h3></td>
				<td><h3><a href="">PATCHES</a></h3></td>
			</tr>
			<tr>
				<td><a href=""><img src="images/placeholder.jpg" height="250" width="250"></a></td>
				<td><a href=""><img src="images/placeholder.jpg" height="250" width="250"></a></td>
				<td><a href=""><img src="images/placeholder.jpg" height="250" width="250"></a></td>
			</tr>
			<tr>
				<td><h3><a href="">T-SHIRTS</a></h3></td>
				<td><h3><a href="">HOODIES</a></h3></td>
				<td><h3><a href="">BEANIES</a></h3></td>
			</tr>
		</table></center>
    </body>
</html>