<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<script src=""></script>	<!-- Line for libraries -->
 		<link rel="stylesheet" href="styles.css">	<!-- Include Style Sheets -->
       <title>The Guardians' Oracle</title>
    </head>
	
    
    <body>
		<center>
			<a href="index.html"><button>HOME</button></a>
			<a href="crew.html"><button>CREW</button></a>
			<a href="oracle.html"><button>THE ORACLE</button></a><!--Contact Us/Sign Up -->
			<a href="merch.html"><button>TOWER GEAR</button></a>
			<a href="login.html"><button>LOGIN</button></a>
		</center>
		<center><h1>THE GUARDIANS' ORACLE</h1></center>
		</br>
		<center><h3>"We're Listening"</h3></center>
		
		<form name="signUp" action="form.html" onsubmit="" method="get">
			<ul>
				<li>
					<pre id="signup">
						First Name: 
						<input type="text" name="fName">
						Last Name: 
						<input type="text" name="lName">
						Male: <input type="radio" name="sex" value="male"> &nbsp; Female: <input type="radio" name="sex" value="female">
						Username: 
						<input type="text" name="uName">
						Password: 
						<input type="password" name="pass">
						Verify Password: 
						<input type="password" name="vPass">
						Street Address: 
						<input type="text" name="street">
						Apt: <input type="text" name="apt" size="1"> &nbsp; POB: <input type="text" name="poBox" size="1">
						City: 
						<input type="text" name="city">
						State: &nbsp; Zip: 
						<input type="text" name="state" size="1" maxlength="2"> &nbsp; <input type="text" name="zip" size="6" maxlength="9">
						Email: 
						<input type="text" name="email">
						Phone: <input type="text" name="area" size="1" maxlength="3"> <input type="text" name="phone" size="6" maxlength="7">
						<input type="submit" value="Proceed &gt;&gt;">
					</pre>
				</li>
				<li>
				</li>
			</ul>
		</form>
    	<script>

		</script>

    </body>
</html>