<!doctype html>
<html lang="en">
	<head>
		<title>Set Cookie</title>
		<meta charset="utf-8">
		<script src=""></script>
		<script>
			//	Get the form info from URL:
			function getFormInfo(url){
				//split info at the "?"
				var info=url.split("?");//creates 'info' array
				//split the name value pairs at the second part of the 'info' array
				var nameValuePairs=info[1].split("&");
				//map info for object
				var obj=new Object();
				for(var i=0;i<nameValuePairs.length-1;i++){
					var map=nameValuePairs[i].split("=");
					name=map[0].replace("_"," ");	// Removes the underscore "_" from the 'name'
					value=map[1];
					obj[name]=value;
				}
				return obj;
			}
			
			//	Set Cookie
			function setCookie(cname, cvalue, exdays) {
				var d = new Date();
				d.setTime(d.getTime() + (exdays*24*60*60*1000));
				var expires = "expires="+d.toUTCString();
				document.cookie = cname + "=" + cvalue + "; " + expires;
			}

			//	Get Cookie
			function getCookie(cname) {
				var name = cname + "=";
				var ca = document.cookie.split(';');
				for(var i=0; i<ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1);
					if (c.indexOf(name) != -1) return c.substring(name.length,c.length);
				}
				return "";
			}

		</script>
	</head>
	<body>
		<script>
			//	Get form info from URL:
			var CookieObj = getFormInfo(location.href);
			//	TEST - Display CookieObj:
			document.write("<br>DISPLAY FORM INFO:<br>");
			for(var name in CookieObj){
				document.write(name+": "+CookieObj[name]+"<br>");
			}
			
			//	Stringify CookieObj object:
			var cookieStr = JSON.stringify(CookieObj);
			//	TEST - Display cookieStr:
			document.write("<br>DISPLAY STRINGIFIED FORM INFO:<br>");
			document.write(cookieStr+"<br>");
			
			//	Days for cookie to live:
			var	days = 30;
			
			//	Calculates time to live:
			var ttl = days*24*60*60*1000;
			
			//	Set cookie name:
			var cookieName = "newCookie";
			
			//	Set cookie:
			setCookie(cookieName,cookieStr,ttl);
			
			//	Get cookie:
			var myCookie = getCookie(cookieName);
			//	TEST - Display myCookie:
			document.write("<br>DISPLAY COOKIE STRING:<br>");
			document.write(myCookie+"<br>");
			
			//	Parse myCookie string:
			var GetCookie = JSON.parse(myCookie);
			//	Display GetCookie:
			document.write("<br>DISPLAY COOKIE OBJECT:<br>");
			for(var name in GetCookie){
				document.write(name+": "+GetCookie[name]+"<br>");
			}
			
			//	Get cookie parts:
			document.write("<br>DISPLAY FIRST NAME:<br>");
			document.write("First Name = "+GetCookie["First Name"]+"<br>");
		</script>
	</body>
</html>