//	Get the form info from URL:
function getFormInfo(url){
	//split info at the "?"
	var info=url.split("?");//creates 'info' array
	//split the name value pairs at the second part of the 'info' array
	var nameValuePairs=info[1].split("&");
	//map info for object
	var obj=new Object();
	for(var i=0;i<nameValuePairs.length-1;i++){
		var map=nameValuePairs[i].split("=");
		name=map[0].replace("_"," ");	// Removes the underscore "_" from the 'name'
		value=map[1];
		obj[name]=value;
	}
	return obj;
}