<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    
		<!--
        	Programmer: James Leduc
        	Date Created: Oct. 14, 2013
            Last Modified: Oct. 17, 2013
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Isshinryu Karate - Honors</title>
		
		<style type="text/css">
			h1, h2 {color: white}
			li {display: inline}
		</style>
		
		<link href="ryu.css" rel="stylesheet" type="text/css" title="ryu_styles" />
        
	</head>

	<body id="back">
	
		<img id="lFloat" src="isshinryu_images/belt_image.png" />
		<img id="rFloat" src="isshinryu_images/belt_image.png" />
	
		<center><h1 id="sub1"><span id="sub2">MASTER SANDUBRAE's</span> HONORS</h1></center>

		<center><h3><ul id="links">
			<li><a href="main.html">
				<font face="sans-serif">HOME</font>
			</a></li>
			<li><a href="news.html">
				<font face="sans-serif">NEWS</font>
			</a></li>
			<li><a href="bio.html">
				<font face="sans-serif">BIO</font>
			</a></li>
			<li><a href="staff.html">
				<font face="sans-serif">STAFF</font>
			</a></li>
		</ul></h3></center>
		
		<div id="bio">
			<ul>
				<div><li>
					<span id="date"> &bull; (1977)</span> 
					<span id="title">World Champion, Isshinryu Grand Nationals</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (1986)</span> 
					<span id="title">Instructor of the Year, Isshinryu Hall of Fame</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (1987)</span> 
					<span id="title">Karate School of the Year, Isshinryu Hall of Fame</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (Aug 12, 1994)</span> 
					<span id="title">Inducted into the Isshinryu Hall of Fame</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (May 17, 1998)</span> 
					<span id="title">Inducted into the Masters and Legends Hall of Fame</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (Jun 27, 1998)</span> 
					<span id="title">Inducted into the World Karate Union Hall of Fame</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (Oct 9, 1997)</span> 
					<span id="title">Awarded 7th Dan Rank by Master Harold Long</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (Oct 9, 1997)</span> 
					<span id="title">Awarded Hanshi Certificate by Master Harold Long</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (2000)</span> 
					<span id="title">Karate School of the Year, Isshinryu Hall of Fame</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (Oct 19, 2001)</span> 
					<span id="title">Inducted into the North American Black Belt Hall of Fame</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (Apr 7, 2002)</span> 
					<span id="title">Inducted into the I.A.M.A. Hall of Fame</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (Jun 22, 2002)</span> 
					<span id="title">Awarded 8th Dan Rank by Master Joel Chandler</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (Aug 9, 2003)</span> 
					<span id="title">"Living Legend" - United States Martial Arts Associations</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (Apr 10, 2013)</span> 
					<span id="title">"Hall of Heroes" - USA Martial Arts Hall of Fame</span>
				</li></div>
				<div><li>
					<span id="date"> &bull; (May 4, 2013)</span> 
					<span id="title">"Master of the Year" - USA Martial Arts Hall of Fame</span>
				</li></div>
			</ul>
		</div>

	</body>
    
</html>
