<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    
		<!--
        	Programmer: James Leduc
        	Date Created: Oct. 14, 2013
            Last Modified: Oct. 21, 2013
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Isshinryu Karate - News</title>
		
		<style type="text/css">
			h1, h2 {color: white}
			li {display: inline}
		</style>
		
		<link href="ryu.css" rel="stylesheet" type="text/css" title="ryu_styles" />
        
	</head>

	<body id="back">
	
		<img id="lFloat" src="isshinryu_images/belt_image.png" />
		<img id="rFloat" src="isshinryu_images/belt_image.png" />
	
		<center><h1 id="sub1"><span id="sub2">DOJO</span> NEWS</h1></center>

		<center><h3><ul id="links">
			<li><a href="main.html">
				<font face="sans-serif">HOME</font>
			</a></li>
			<li><a href="news.html">
				<font face="sans-serif">NEWS</font>
			</a></li>
			<li><a href="bio.html">
				<font face="sans-serif">BIO</font>
			</a></li>
			<li><a href="staff.html">
				<font face="sans-serif">STAFF</font>
			</a></li>
		</ul></h3></center>
    
    	<div class="belts">
			<p><span id="newsHead">Belts Testing Schedule</span></p>
			<div id="beltColors">
				<p><span id="whBelt">White</span> Belt Testing</p>
				<span id="list">
					<p>
						TBA
					</p>
				</span>
				<hr style="width:250px"/>
				<p><span id="yeBelt">Yellow</span> Belt Testing</p>
				<span id="list">
					<p>
						TBA
					</p>
				</span>
				<hr style="width:250px"/>
				<p><span id="orBelt">Orange</span> Belt Testing</p>
				<span id="list">
					<p>
						TBA
					</p>
				</span>
				<hr style="width:250px"/>
				<p><span id="grBelt">Green</span> Belt Testing</p>
				<span id="list">
					<p>
						TBA
					</p>
				</span>
				<hr style="width:250px"/>
				<p><span id="brBelt">Brown</span> Belt Testing</p>
				<span id="list">
					<p>
						TBA
					</p>
				</span>
				<hr style="width:250px"/>
				<p><span id="blBelt">Black</span> Belt Testing</p>
				<span id="list">
					<p>
						TBA
					</p>
				</span>
			</div>
		</div>
		
		<div class="specEv">
			<p><span id="newsHead">Special Events</span></p>
			<span id="list">
				<p>
					TBA
				</p>
			</span>
		</div>
    
	</body>
    
</html>
