body{ 
	width: auto;
	height: 100%;
	margin: 5;
	padding: 5;
	background-image: url('images/city.jpg');
	background-color: #CF1020;	/*	color:#CF1020 is Lava(a shade of red)	*/
	background-attachment: scroll;
	background-position: center top;
}
a{
	text-decoration:none !important;
}
#sign{
	padding-left:33%;
	padding-right:33%;

}
#log{
	padding-left:33%;
	padding-right:33%;
}
#errors{
    color: black;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
#left{
	float:left;
}
#right{
	float:right;
}