<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
            <!--
                Programmer: James Leduc
                Date Created: 9/15/2014
				Purpose: Get electromagnetic wave length, in meters, from user.
            -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>E-Mag Form</title>
    </head>
        
    <body>
    	<h1>ElectroMagnetic Spectrum</h1>
        <form action="OutputSpec.php" method="get">
            <input name="meters" type="text" />Wavelength (Meters)<br /> <!-- Get wavelength from user -->
            <input name="getWaves" type="submit" /> <!-- Submit data to "OutputSpec.php" -->
        </form>
    </body>
</html>