<!--
	Author:		James Leduc
	Title:		Zompocalypse
	Purpose:	A zombie game where survival is based upon choice and chance.
	Created:	Oct 09, 2014
	Modified:	Nov 16, 2014
-->
<!doctype html>
<html lang="en">
	<head>
		<title>Zompocalypse</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/styles.css">	<!-- Include Style Sheets -->
		<script src=""></script>
		<script>
			//	Setter Functions:
			function setPlayer(playerName){
				var p = new Object();
					p = {
					name:playerName,
					health:200,
					maxH:200,
					def:10,
					spd:50,
					pwr:20,
					acc:50,
					crit:0,
					mm357:0,
					mm39:0,
					mm9:0,
					shell:0,
					quiv:0,
					arr:0
					};
				return p;
			}
			
			function setFoe(n,h,d,s,p){
				var f = new Object();
					f = {
						name:n,
						health:h,
						def:d,
						spd:s,
						pwr:p
					};
				return f;
			}
			
			function setGear(n,t,w,h,mh,d,s,p,a,c,m357,m39,m9,sh,q,ar){
				var g = new Object();
					g = {
					name:n,
					type:t,
					wear:w,
					health:h,
					maxH:mh,
					def:d,
					spd:s,
					pwr:p,
					acc:a,
					crit:c,
					mm357:m357,
					mm39:m39,
					mm9:m9,
					shell:sh,
					quiv:q,
					arr:ar
					};
				return g;
			}
			
			function setEquip(hd,ch,bk,hn,ft,he){
				var e = new Object();
					e = {
					head:hd,
					chest:ch,
					back:bk,
					hands:hn,
					feet:ft,
					held:he
				};
				return e;
			}
			
			//	Display Functions:
			function displayStats(player){
				var str = "";
				str+=("Name: <b>"+player.name+"</b><br>");
				str+=("Current Health: <b>"+player.health+"</b><br>");
				str+=("Max Health: <b>"+player.maxH+"</b><br>");
				str+=("Defense: <b>"+player.def+"</b><br>");
				str+=("Speed: <b>"+player.spd+"</b><br>");
				str+=("Power: <b>"+player.pwr+"</b><br>");
				str+=("Accuracy: <b>"+player.acc+"%</b><br>");
				str+=("Critical Chance: <b>"+player.crit+"%</b><br>");
				str+=("357mm Rounds: <b>"+player.mm357+"</b><br>");
				str+=("39mm Rounds: <b>"+player.mm39+"</b><br>");
				str+=("9mm Rounds: <b>"+player.mm9+"</b><br>");
				str+=("Shotgun Shells: <b>"+player.shell+"</b><br>");
				str+=("Quiver Capacity: <b>"+player.quiv+"</b><br>");
				str+=("Arrows: <b>"+player.arr+"</b><br>");
				document.getElementById("stats").innerHTML = str;
			}
			
			function displayEquip(equip){
				var str = "";
				str+=("Head: <b>"+equip.head+"</b><br>");
				str+=("Chest: <b>"+equip.chest+"</b><br>");
				str+=("Back: <b>"+equip.back+"</b><br>");
				str+=("Hands: <b>"+equip.hands+"</b><br>");
				str+=("Feet: <b>"+equip.feet+"</b><br>");
				str+=("Held Item: <b>"+equip.held+"</b><br>");
				document.getElementById("equip").innerHTML = str;
			}
			
			function displayFoe(foe){
				var str = "";
					str+=("Name: <b>"+foe.name+"</b><br>");
					str+=("Health: <b>"+foe.health+"</b><br>");
					str+=("Defense: <b>"+foe.def+"</b><br>");
					str+=("Speed: <b>"+foe.spd+"</b><br>");
					str+=("Power: <b>"+foe.pwr+"</b><br>");
				document.getElementById("foeN").innerHTML = (foe.name+" Stats");
				document.getElementById("foe").innerHTML = str;
			}
			
			//	Update Functions:
			function updatePlayer(player,found,current){
				player = {
					name:player.name,
					health:player.health - current.health + found.health,
					maxH:player.maxH - current.maxH + found.maxH,
					def:player.def - current.def + found.def,
					spd:player.spd - current.spd + found.spd,
					pwr:player.pwr - current.pwr + found.pwr,
					acc:player.acc - current.acc + found.acc,
					crit:player.crit - current.crit + found.crit,
					mm357:player.mm357 - current.mm357 + found.mm357,
					mm39:player.mm39 - current.mm39 + found.mm39,
					mm9:player.mm9 - current.mm9 + found.mm9,
					shell:player.shell - current.shell + found.shell,
					quiv:player.quiv - current.quiv + found.quiv,
					arr:player.arr - current.arr + found.arr
				};
				return player;
			}
			
			function clearFoe(){
				document.getElementById("foeN").innerHTML = "";
				document.getElementById("foe").innerHTML = "";
			}
			
			//	Battle Functions: - 'attack' function may need some refining
			function attack(p,f,e){
				var	pA = (p.pwr)-(f.def);	//	set player attack strength
				var fA = (f.pwr)-(p.def);	//	set foe attack strength
				var turn = 1;				//	set turn counter
				var pSpd = (f.spd);			//	set player attack speed
				var fSpd = (p.spd);			//	set foe attack speed
				var pAcc = (p.acc);			//	set player accuracy
				var pCrit = (p.crit);		//	set critical chance
				var hit;					//	create hit variable
				
				do{
					//	Player Attacks:
					if((pSpd%turn) == 0){	//	Calculate Speed
						var randAcc = Math.floor((Math.random()*100)+1);
						var randCrit = Math.floor((Math.random()*100)+1);
						if(pAcc>=randAcc){	//	Calculate Accuracy
							//	Check for projectile ammo:
							//	Check for Defender 1300:
							if(e.hands=="Defender 1300"){
								//Check for shell:
								if(p.shell>0){	//	IF there is ammo
									if(pCrit>=randCrit){	//	calc crit
										hit=pA;
										hit*=1.5;
										f.health-=hit;
										p.shell--;
									}else{
										hit=pA;
										f.health-=hit;
										p.shell--;
									}
								}else{	//	ELSE Temporarily lower attack - power 35
									hit=pA-35;
									f.health-=hit;
								}
							//	Check for Glock 19:
							}else if(e.hands=="Glock 19"){
								//	Check for 9mm:
								if(p.mm9>0){	//	IF there is ammo
									if(pCrit>=randCrit){	//	calc crit
										hit=pA;
										hit*=1.5;
										f.health-=hit;
										p.mm9--;
									}else{
										hit=pA;
										f.health-=hit;
										p.mm9--;
									}
								}else{	//	ELSE Temporarily lower attack - power 20
									hit=pA-20;
									f.health-=hit;
								}
							//	Check for MAC-10:
							}else if(e.hands=="MAC-10"){
								//	Check for 9mm:
								if(p.mm9>0){	//	IF there is ammo
									if(pCrit>=randCrit){	//	calc crit
										hit=pA;
										hit*=1.5;
										f.health-=hit;
										p.mm9--;
									}else{
										hit=pA;
										f.health-=hit;
										p.mm9--;
									}
								}else{	//	ELSE Temporarily lower attack - power 15
									hit=pA-15;
									f.health-=hit;
								}
							//	Check for Python:
							}else if(e.hands=="Python"){
								//	Check for 357mm:
								if(p.mm357>0){	//	IF there is ammo
									if(pCrit>=randCrit){	//	calc crit
										hit=pA;
										hit*=1.5;
										f.health-=hit;
										p.mm357--;
									}else{
										hit=pA;
										f.health-=hit;
										p.mm357--;
									}
								}else{	//	ELSE Temporarily lower attack - power 25
									hit=pA-25;
									f.health-=hit;
								}
							//	Check for AK-47:
							}else if(e.hands=="AK-47"){
								//	Check for 39mm:
								if(p.mm39>0){	//	IF there is ammo
									if(pCrit>=randCrit){	//	calc crit
										hit=pA;
										hit*=1.5;
										f.health-=hit;
										p.mm39--;
									}else{
										hit=pA;
										f.health-=hit;
										p.mm39--;
									}
								}else{	//	ELSE Temporarily lower attack - power 30
									hit=pA-30;
									f.health-=hit;
								}
							//	Check for Crossbow:
							}else if(e.hands=="Crossbow"){
								//	Check for arrows:
								if(p.arr>0){	//	IF there is ammo
									if(pCrit>=randCrit){	//	calc crit
										hit=pA;
										hit*=1.5;
										f.health-=hit;
										p.arr--;
									}else{
										hit=pA;
										f.health-=hit;
										p.arr--;
									}
								}else{	//	ELSE Temporarily lower attack - power 15
									hit=pA-15;
									f.health-=hit;
								}
							}else{	//	ESLE regular attack
								if(pCrit>=randCrit){	//	calc crit
									hit=pA;
									hit*=1.5;
									f.health-=hit;
								}else{
									hit=pA;
									f.health-=hit;
								}
							}
							alert("SUCCESSFUL HIT!\nYou inflicted "+hit+" damage on the "+f.name+"!");
							displayFoe(f);
						}else{
							alert("YOU'RE ATTACK MISSED!");
						}
					}
					//	Foe Attacks
					if((fSpd%turn) == 0){	//	Calculate Speed
						if(fA<2){
							p.health--;
						}else{
							p.health-=fA;
						}
						alert("YOU'VE BEEN HIT!\nThe "+f.name+" inflicted "+fA+" damage on you!");
						displayStats(p);
					}
					//	End Turn
					turn++;
					//	Check Foe's Health
					if((f.health)<=0){
						alert("The "+f.name+" is DEAD!");
						clearFoe();	//	Clear the Foe
						break;		//	End the Battle
					}
					//	Check Player's Health
					if((p.health)<=0){
						alert(p.name+", you are DEAD!");
						exit();		//	End Game
					}
				}while((p.health)>0 && (f.health)>0);
				return p;
			}
			
			function randomChance(cS,cD){
				var random=Math.floor((Math.random()*100)+1)
				var chance=Math.floor((Math.random()*100)+1)
				if(chance>=random){	//	IF you survive
					alert(cS);
				}else{	//	ELSE you die
					alert(cD);
					exit();
				}
			}
			
			//	Scoring Functions:
			function initScore($_GET,p,u){
			
				var startT = new Date(); 
				
				$_GET = {
					name:p.name,		//	set player name
					eMail:u.email,		//	user.email	-	user object still needs to be created
					kills:0,			//	initialize kills
					score:0,			//	initialize score
					hiLvl:0,			//	Highest Level Completed
					start:startT,		//	Date/Time First Played
					lstPly:startT,		//	Date/Time Last Played
					lstLoc:"In Bed"		//	Last Location Played
				};
			
				return $_GET;
			}
		</script>
	</head>
	<body>
		<br><br>
		<center><h1 id="header">Introduction</h1></center><br><br>
		
<!--	Let the Games Begin!	-->
		<script>
		
/*	Beginning of the 'Game Intro & Set'.	*/
		
			//	Create the player and set default stats:
			var pName = prompt("What's your name?");
			var player = setPlayer(pName);
			
			//	Output stat tables:
			//	Display character table headers:
			document.write("<table width='33%' border=1 id='left'><tr><td><h2>"+pName+"'s Stats</h2></td><td><h2 id='foeN'></h2></td></tr>");
			//	Display character table content holders:
			document.write("<tr><td id='stats'></td><td id='foe' style='vertical-align:text-top'></td></tr></table>");
			//	Display equipment header:
			document.write("<table width='33%' border=1 id='right'><tr><td><h2>Equipment</h2></td></tr>")
			//	Display equipment content holder:
			document.write("<tr><td id='equip' style='vertical-align:text-top'></td></tr></table>");
			
			//	Address the player:
			alert("Welcome to the end of the world, "+pName+"!");

			//	Set default player equipment:
			var equip = setEquip("Bare","Bare","Bare","Bare","Bare","Empty");
			
			//	Display stats and equipment:
			displayStats(player);
			displayEquip(equip);

			//	Create & initialize gear objects	-	previous (p), current (c), found (f):
			//	Head objects:
			var pHead = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var cHead = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var fHead = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			//	Chest objects:
			var pChest = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var cChest = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var fChest = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			//	Back objects:
			var pBack = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var cBack = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var fBack = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			//	Hands objects
			var pHands = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var cHands = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var fHands = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			//	Feet objects
			var pFeet = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var cFeet = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var fFeet = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			//	Held objects
			var pHeld = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var cHeld = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			var fHeld = setGear("None","None","None",0,0,0,0,0,0,0,0,0,0,0,0,0);
			
			//	Create and initialize other variables:
			var foe = new Object;
			var $_GET = new Object;	//	Use to store the score.
//				$_GET = initScore($_GET,player,user);
			var choice = "";
			var cSurv = "";
			var cDie = "";

			//	Output Intro story:
/*1*/		alert("For the past few days, there have been news reports of a new global viral pandemic sweeping across the nation...");
/*2*/		alert("The time is 9:42 PM on a Sunday night: \nYou are at home in bed watching your favorite TV show when it is interrupted by a breaking news bulletin...");
/*3*/		alert('Reporter: \n"Chaos has erupted in Los Angeles and the surrounding counties!\nWe now go live to our correspondent on the scene!"');
/*4*/		alert('Correspondent: \n-shrk-\n"...pandemonium..."\n-shrk-\n"...are attacking other people..."\n-shrk-\n"...dead..."\n-shrk-\n"...rising and..."\n-shrk-\n"AAAAAHHH!!!"\n-shrk-schhh-');
/*5*/		alert('Reporter: \n"Oh! Oh my God! Wha... Was that blood that just spla...\nWhat?! This just in! The president is issuing a statement.\nWe now go live to the White House."');
/*6*/		alert('President: \n"...remain indoors!"\n-shrk-\n"...of rations and board up all..."\n-shrk-schhh-');
/*7*/		alert('Reporter: \n"We seem to have lost the feed and..."\n-yelling in the background-\n"...OH MY GOD!!!"\n-shrk-schhh-');
/*8*/		alert("The television turns to static. You turn to the other channels for further info...\nNothing but static.");
/*9*/		alert("You pick up your cellphone to check on your family and friends...\nNo service.");
			
/*	End of the 'Game Intro & Set'.	*/
			
/*	Beginning of the 'Level 1 Intro'.	*/

			//	Level 1 begins...
			document.getElementById("header").innerHTML = "Level 1: Get the Hell Out of There!";

			alert("You put on a shirt and throw on your slippers and walk into the living room when you hear an explosion in the distance. The windows shake and the power goes out.");
			
			//	Equip shirt (chest) & update stats:
			fChest = setGear("Shirt","Armor","Chest",5,5,1,0,0,0,0,0,0,0,0,0,0);
			player = updatePlayer(player,fChest,cChest);
			pChest = cChest;
			cChest = fChest;
			equip = setEquip(equip.head,cChest.name,equip.back,equip.hands,equip.feet,equip.held);
						
			//	Equip slippers (feet) & update stats:
			fFeet = setGear("Slippers","Armor","Feet",5,5,1,-5,0,0,0,0,0,0,0,0,0);
			player = updatePlayer(player,fFeet,cFeet);
			pFeet = cFeet;
			cFeet = fFeet;
			equip = setEquip(equip.head,equip.chest,equip.back,equip.hands,cFeet.name,equip.held);
			
			//	Display updated stats:
			displayStats(player);
			displayEquip(equip);
			
			alert("You hear faint screams accompanied by the neighborhood dogs barking frantically. The screams grow nearer!");
			
/*	End of the 'Level 1 Intro'.	*/		

			do{	//	choose: i || p
				choice = prompt("Investigate (i) or prepare (p)?\nEnter one letter only!");
			}while(choice!='i' && choice!='p');
			
			if(choice=='i'){	//	Investigate (i)
				alert("You look out the window and see a woman running up the street being chased by two ghoulish-looking men.");
				
				do{	//	choose: w || h
					choice = prompt("Keep watching (w) or help (h) her?");
				}while(choice!='w' && choice!='h');
				
				if(choice=='w'){	//	Watch (w)
					alert('A truck swerves into the ghoulish men, flips and wrecks into the woman before it exlopdes!"\nWOW!"');

/*	Beginning of the 'House Path'.	*/
					
					do{	//	choose e || c - search livingroom
						choice = prompt('You decide to search for supplies: \nCheck the entertainment center (e) or the couch (c)?');
					}while(choice!='e' && choice!='c');
					
					if(choice=='e'){	//	Search the Entertainment Center (e)
						alert("You search the entertainment center...\nYou find the Mag-Lite!");
						
						do{
							choice = prompt("Do you want to grab the Mag-Lite?\nYes (y) or no (n)?");
						}while(choice!='y' && choice!='n');
						
						if(choice=='y'){
							//	Equip Mag-Lite (held) & update stats:
							fHeld = setGear("Mag-Lite","Item","Held",0,0,0,9,5,10,5,0,0,0,0,0,0);
							player = updatePlayer(player,fHeld,cHeld);
							pHeld = cHeld;
							cHeld = fHeld;
							equip = setEquip(equip.head,equip.chest,equip.back,equip.hands,equip.feet,cHeld.name);
							
							alert("You grabbed the Mag-Lite!");
							
							//	Display updated stats:
							displayStats(player);
							displayEquip(equip);
							
						}else{
							alert("You did not grab the Mag-Lite.");
						}
						
					}else if(choice!=='c'){	//	Search the Couch (c)
						alert("You search the couch...\nYou find the Defender 1300!");
						do{
							choice = prompt("Do you want to grab the Defender 1300?\nYes (y) or no (n)?");
						}while(choice!='y' && choice!='n');
						
						if(choice=='y'){
							//	Equip Defender 1300 (hands) & update stats:
							fHands = setGear("Defender 1300","Weapon","Hands",0,0,1,5,35,50,80,0,0,0,5,0,0);
							player = updatePlayer(player,fHands,cHands);
							pHands = cHands;
							cHands = fHands;
							equip = setEquip(equip.head,equip.chest,equip.back,cHands.name,equip.feet,equip.held);
							
							alert("You grabbed the Defender 1300!");
							
							//	Display updated stats:
							displayStats(player);
							displayEquip(equip);
						}else{
							alert("You did not grab the Defender 1300.");
						}
					}
					
					//	Random Chance:
					alert('Someone starts pounding on your front door!\nYou look out the window and notice your neighbor looking sick and injured, so you open the door to help her.\n"Hey!, are you alright?"\nShe lunges at you!');
					cSurv = "You kick her off, slam, and lock the door!";
					cDie = "Knocking you down to the floor, she bites into your throat tearing out your jugular!\nYou are DEAD!";
					randomChance(cSurv,cDie);
					
					do{	//	choose k || b
						choice=prompt('You try to catch your breath.\n"HOLY SHIT!"\nTime\'s running thin! Search the kitchen (k) or bedroom (b)?');
					}while(choice!='k' && choice!='b');
					
					if(choice=='k'){	//	search the kitchen (k)
						alert('You run into the kitchen.\nSomeone starts pounding on the front door again!\n"Yeah, yeah! I\'m not falling for that again!"');
						
						do{	//	choose c || d
							choice=prompt("Search the cabinet (c) or drawer (d)?");
						}while(choice!='c' && choice!='d');
						
						if(choice=='c'){	//	Search the cabinet (c)
							alert("You search the cabinet...\nYou find the truck key!");
							do{
								choice = prompt("Do you want to grab the truck key?\nYes (y) or no (n)?");
							}while(choice!='y' && choice!='n');
							
							if(choice=='y'){
								//	Equip Truck Key (held) & update stats:
								fHands = setGear("Truck Key","Item","Held",0,0,0,0,0,0,0,0,0,0,0,0,0);
								player = updatePlayer(player,fHeld,cHeld);
								pHeld = cHeld;
								cHeld = fHeld;
								equip = setEquip(equip.head,equip.chest,equip.back,equip.hands,equip.feet,cHeld.name);
								
								alert("You grabbed the truck key!");
								
								//	Display updated stats:
								displayStats(player);
								displayEquip(equip);
							}else{
								alert("You did not grab the truck key.");
							}
						}else if(choice=='d'){	//	Search the drawer (d)
							alert("You search the drawer...\nYou find the Ginsu knife!");
							do{
								choice = prompt("Do you want to grab the Ginsu knife?\nYes (y) or no (n)?");
							}while(choice!='y' && choice!='n');
							
							if(choice=='y'){
								//	Equip Ginsu Knife (hands) & update stats:
								fHands = setGear("Ginsu Knife","Weapon","Hands",0,0,0,12,6,40,30,0,0,0,0,0,0);
								player = updatePlayer(player,fHands,cHands);
								pHands = cHands;
								cHands = fHands;
								equip = setEquip(equip.head,equip.chest,equip.back,cHands.name,equip.feet,equip.held);
								
								alert("You grabbed the Ginsu knife!");
								
								//	Display updated stats:
								displayStats(player);
								displayEquip(equip);
							}else{
								alert("You did not grab the Ginsu knife.");
							}
						}
					}else if(choice=='b'){	//	Search the bedroom (b)
						alert('You run into the bedroom.\nSomeone starts pounding on the bedroom window!\n"Awe, crap!"');
						
						do{	//	choose d || n || c
							choice=prompt("Search the dresser (d), nightstand (n), or closet (c)?");
						}while(choice!='d' && choice!='n' && choice!='c');
						
						if(choice=='d'){	//	search the dresser (d)
							alert("You search the dresser...\nYou find a small box of shotgun shells!");
							do{
								choice = prompt("Do you want to grab the box of shotgun shells shells?\nYes (y) or no (n)?");
							}while(choice!='y' && choice!='n');
							
							if(choice=='y'){
								//	Update player.shell:
								player.shell+=5;
								alert("You grabbed the small box of shotgun shells!");
								
								//	Display updated stats:
								displayStats(player);
							}else{
								alert("You did not grab the small box of shotgun shells.");
							}
						}else if(choice=='n'){	//	search the nightstand (n)	-	beanie
							alert("You search the nightstand...\nYou find the beanie!");
							do{
								choice = prompt("Do you want to put on the beanie?\nYes (y) or no (n)?");
							}while(choice!='y' && choice!='n');
							
							if(choice=='y'){
								//	Equip Beanie (head) & update stats:
								fHands = setGear("Beanie","Armor","Head",5,5,2,0,0,0,0,0,0,0,0,0,0);
								player = updatePlayer(player,fHead,cHead);
								pHead = cHead;
								cHead = fHead;
								equip = setEquip(cHead.name,equip.chest,equip.back,equip.hands,equip.feet,equip.held);
								
								alert("You put on the beanie!");
								
								//	Display updated stats:
								displayStats(player);
								displayEquip(equip);
							}else{
								alert("You did not grab the beanie.");
							}
						}else if(choice=='c'){	//	search the closet (c)	-	coat
							alert("You search the closet...\nYou find the coat!");
							do{
								choice = prompt("Do you want to put on the coat?\nYes (y) or no (n)?");
							}while(choice!='y' && choice!='n');
							
							if(choice=='y'){
								//	Equip Coat (chest) & update stats:
								fHands = setGear("Coat","Armor","Chest",10,10,5,-2,0,0,0,0,0,0,0,0,0);
								player = updatePlayer(player,fChest,cChest);
								pChest = cChest;
								cChest = fChest;
								equip = setEquip(equip.head,cChest.name,equip.back,equip.hands,equip.feet,equip.held);
								
								alert("You put on the coat!");
								
								//	Display updated stats:
								displayStats(player);
								displayEquip(equip);
							}else{
								alert("You did not grab the coat.");
							}
						}
						choice=prompt('A ghoulish woman smashes in the bedroom window!\nAttack (a) her or run (r) out the backdoor?');
						if(choice=='a'){	//	attack (a)
							//	The battle begins:
							alert("You attack the ghoulish woman!");
							foe = setFoe("Ghoulish",100,5,30,15);
							displayFoe(foe);
							player = attack(player,foe,equip);
							//	Display post-battle stats:
							displayStats(player);
						}
						alert("You run out the backdoor!");
						alert("You look to the right...\nClear!\nYou look to the left...\nYou spot a bloody, snarling dog with glowing red eyes forming at the mouth!");
						
						//	Random Chance:
						cSurv = "You see your truck, and it's a clear shot, so you make a run for it!";
						cDie = "You see your truck, and it's a clear shot, so you make a run for it!\nThe hell hound chases you and you trip!\nIt jumps on to the back of you and tears you to sheads!\nYou are DEAD!";
						randomChance(cSurv,cDie);
						
						alert("The hell hound chases you!\nYou get to your truck, but it's locked!");
						if(player.held=="Truck Key"){
							alert("You unlock the truck and jump in, slamming the door behind you just in time for the hound to slam it's head into the passenger-side window...\nSmashing the window, but knocking the hound unconscious!");
							alert("You turn on the truck!\nYou see another one of those ghoulish bastards walking up the driveway, so you plow right through him, taking off up the street!");
							
							//	END THE LEVEL
							
						}else{
							//	The battle begins:
							alert("You turn around to face off with the hell hound!\nIt lunges at you!");
							foe = setFoe("Hell Hound",75,10,60,10);
							displayFoe(foe);
							player = attack(player,foe,equip);
							//	Display post-battle stats:
							displayStats(player);
							
							alert("You smash in the passenger-side window, unlock the truck, and climb in shutting the door behind you.\nYou grab the screwdriver out of the glovebox and jam it into the ignition switch!");
							
							//	Random Chance:
							cSurv = "A zombie starts banging on the driver-side window!\nAfter a couple of tries... The truck starts up and you take off up the street!";
							cDie = "A zombie starts banging on the driver-side window!\nYou try and try, but the switch wont turn over.\nThe zombie smashes the driver-side window, grabbing you by the neck!\nA hell hound leaps through the broken passenger-side window and bites down into your face!\nYou are DEAD!";
							randomChance(cSurv,cDie);
							
							//	END THE LEVEL
							
						}
						
					}
/*	End of the 'House Path'.	*/

					
					//	CHECK BELOW


					
				}else if(choice=='h'){	//	Help (h)
				
/*	Beginning of the 'Yard Path'.	*/

					alert('You run out to help the woman, shouting,\n"Leave her alone!"');
					alert("Both ghoulish men turn and head towards you when a truck wrecks into one of them, flips into the fleeing woman, and explodes!");
					
					do{	//	choose s || r
						choice = prompt("Search (s) for a weapon or run (r) back into the house?");
					}while(choice!='s' && choice!='r');
					
					//	set the reaction
					if(choice=='s'){
						alert("You scan the yard...\nYou find a shovel!");
						
						do{
							choice = prompt("Do you want to grab the shovel?\nYes (y) or no (n)?");
						}while(choice!='y' && choice!='n');
						
						if(choice=='y'){
							//	Equip shovel (hands) & update stats:
							fHands = setGear("Shovel","Weapon","Hands",0,0,0,2,20,40,75,0,0,0,0,0,0);
							player = updatePlayer(player,fHands,cHands);
							pHands = cHands;
							cHands = fHands;
							equip = setEquip(equip.head,equip.chest,equip.back,cHands.name,equip.feet,equip.held);
							
							alert("You grabbed the shovel!");
							
							//	Display updated stats:
							displayStats(player);
							displayEquip(equip);
						}else{
							alert("You did not grab the shovel.");
						}
						
						//	The battle begins:
						alert("The ghoulish man attacks!");
						foe = setFoe("Ghoulish",100,5,30,15);
						displayFoe(foe);
						player = attack(player,foe,equip);
						displayStats(player);
						
					}else if(choice=='r'){
					
					}
				}


/*	End of the 'Yard Path'.	*/					
					//	CHECK ABOVE & BELOW


					
			}else if(choice=='p'){	//	Prepare (p)
			
/*	Paste in 'House Path' below.	*/			
			
			
			
			}
/*	*/		
		</script>
	</body>
</html>